{
  "name": "@taktikorg/recusandae-ratione-veniam",
  "version": "9.10.166",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/consectetur-quo-quos": "^1.0.0",
    "@taktikorg/corporis-nihil-odit": "^1.0.0",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.0",
    "@taktikorg/itaque-nam-eos": "^1.0.0",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "amazon",
    "input",
    "serialization",
    "fastify",
    "elm",
    "buffers",
    "styling",
    "settings",
    "look-up",
    "Int8Array",
    "in",
    "sameValueZero",
    "Float64Array",
    "which",
    "ascii",
    "arraybuffer",
    "arrays",
    "functional",
    "figlet",
    "prefix",
    "toobject",
    "encryption",
    "fastcopy",
    "superstruct",
    "util.inspect",
    "codes",
    "path",
    "Microsoft",
    "watching",
    "find",
    "browserslist",
    "mocha",
    "promises",
    "time",
    "logger",
    "prune",
    "callbind",
    "ECMAScript 5",
    "proto",
    "progress",
    "names",
    "rapid",
    "typanion",
    "east-asian-width",
    "tdd",
    "bdd",
    "toStringTag",
    "mimetypes",
    "break",
    "performant",
    "hasOwn",
    "monorepo",
    "elb",
    "object",
    "cjk",
    "ES2016",
    "diff",
    "cloudformation",
    "bundler",
    "Object.fromEntries",
    "elasticache",
    "censor",
    "omit",
    "ES2021",
    "equality",
    "typeof",
    "console",
    "move",
    "redux",
    "hot",
    "stringifier",
    "call-bound",
    "ECMAScript 2016",
    "RFC-6455",
    "TypeBox",
    "replay",
    "proxy",
    "callbound",
    "spinners",
    "chai",
    "regex",
    "style",
    "efficient",
    "modules",
    "full-width",
    "jsx",
    "fast-deep-copy",
    "nested css",
    "es6",
    "colors",
    "Iterator",
    "spec",
    "redux-toolkit",
    "framework",
    "__proto__",
    "crypto",
    "stdlib",
    "Array.prototype.flatMap",
    "picomatch",
    "name",
    "js",
    "fast-deep-clone",
    "hookform",
    "mime",
    "robust",
    "jQuery",
    "define",
    "computed-types",
    "Push",
    "linewrap",
    "check",
    "configurable",
    "multi-package",
    "CSS",
    "accessibility",
    "plugin",
    "runtime",
    "warning",
    "drop",
    "formatting",
    "characters",
    "Underscore",
    "estree",
    "throttle",
    "typesafe",
    "has-own",
    "starter",
    "qs",
    "string",
    "internal",
    "xterm",
    "mkdir",
    "ECMAScript 6",
    "weakmap",
    "phone",
    "0",
    "structuredClone",
    "argument",
    "ES6",
    "yup",
    "speed",
    "Symbol",
    "throat",
    "Streams",
    "request",
    "react",
    "zod",
    "read",
    "tester",
    "Array.prototype.flat",
    "autoprefixer",
    "shebang",
    "rm -rf",
    "weakset",
    "ES2015",
    "obj",
    "es2018",
    "from",
    "setter",
    "fsevents",
    "eventEmitter",
    "native",
    "tap",
    "byteLength",
    "url",
    "es-abstract",
    "clone",
    "validate",
    "coercible",
    "metadata",
    "setPrototypeOf",
    "jwt",
    "eslintplugin",
    "compile less",
    "emoji",
    "trimEnd",
    "deepclone",
    "cloudtrail",
    "watch",
    "classnames",
    "zero",
    "routing",
    "querystring",
    "jest",
    "typed array",
    "deterministic",
    "writable",
    "String.prototype.matchAll",
    "forEach",
    "nope",
    "deep",
    "compare",
    "$.extend",
    "helpers",
    "Object.is",
    "traverse",
    "negative zero",
    "Set",
    "set",
    "RegExp.prototype.flags",
    "URLSearchParams",
    "rgb",
    "debug",
    "up",
    "compiler",
    "limited",
    "Promise",
    "Object.keys",
    "location",
    "full",
    "css less",
    "prototype",
    "package.json",
    "link",
    "channel",
    "glacier",
    "rmdir",
    "ECMAScript 2018",
    "Array.prototype.findLast",
    "storagegateway",
    "flatMap",
    "Map",
    "getOwnPropertyDescriptor",
    "datastructure",
    "password",
    "trimStart",
    "styled-components",
    "assign",
    "bootstrap less",
    "core-js",
    "less css",
    "key",
    "workflow",
    "listeners",
    "preprocessor",
    "streams",
    "batch",
    "parents",
    "ses",
    "typescript",
    "private",
    "query",
    "espree",
    "[[Prototype]]",
    "concat",
    "bundling",
    "fs",
    "rm",
    "eslint-plugin",
    "flat",
    "YAML",
    "optimizer",
    "recursive",
    "WebSocket",
    "WeakMap",
    "fullwidth",
    "fast-copy",
    "Symbol.toStringTag",
    "core",
    "ES2019",
    "value",
    "hasOwnProperty",
    "findup",
    "ESnext",
    "real-time",
    "mixins",
    "dataview",
    "lru",
    "parent",
    "fast-clone",
    "assertion",
    "client",
    "regexp",
    "shim",
    "lint",
    "dynamodb",
    "loadbalancing",
    "browserlist",
    "extra",
    "react-hook-form",
    "emit",
    "accessor",
    "call",
    "dayjs",
    "ECMAScript 2021",
    "buffer",
    "ECMAScript 2017",
    "extend",
    "256",
    "ArrayBuffer",
    "symbols",
    "Array.prototype.includes",
    "variables",
    "readable",
    "authentication",
    "flag",
    "css variable",
    "iteration",
    "side",
    "queue",
    "getter",
    "log",
    "is",
    "concatMap",
    "ansi",
    "stream",
    "ES2023",
    "es8",
    "cache",
    "web",
    "mime-db",
    "import",
    "cloudwatch",
    "ES8",
    "AsyncIterator",
    "http",
    "Object.getPrototypeOf",
    "WebSockets",
    "ts",
    "unicode",
    "open",
    "invariant",
    "Uint32Array",
    "moment",
    "typedarray",
    "middleware",
    "ie",
    "push",
    "state",
    "stable",
    "slice",
    "react-hooks",
    "logging",
    "rfc4122",
    "hash",
    "Uint16Array",
    "iterate",
    "limit",
    "ECMAScript 2023",
    "preserve-symlinks",
    "japanese",
    "merge",
    "directory",
    "internal slot",
    "Uint8ClampedArray",
    "ECMAScript 3",
    "Array.prototype.findLastIndex",
    "callback",
    "styleguide",
    "ES7",
    "quote",
    "matches",
    "look",
    ".env",
    "TypeScript",
    "mapreduce",
    "resolve",
    "groupBy",
    "ava",
    "glob",
    "term",
    "awesomesauce",
    "npm",
    "ajv",
    "importexport",
    "private data",
    "telephone",
    "includes",
    "String.prototype.trim",
    "env",
    "jsdiff",
    "tools",
    "less.js",
    "remove",
    "argparse",
    "l10n",
    "form",
    "uninstall",
    "io-ts",
    "ES5",
    "agent",
    "vest",
    "wait",
    "Array.prototype.flatten",
    "cloudsearch",
    "chromium",
    "es2017",
    "length",
    "get",
    "Int32Array",
    "typedarrays",
    "property",
    "every",
    "intrinsic",
    "dir",
    "ArrayBuffer.prototype.slice",
    "Rx",
    "iterator",
    "last",
    "css-in-js",
    "postcss",
    "shell",
    "less compiler",
    "getopt",
    "command",
    "test",
    "description",
    "walk",
    "kinesis",
    "classname",
    "fast",
    "installer",
    "Stream",
    "findLastIndex",
    "dom-testing-library",
    "Observable",
    "map",
    "api",
    "s3",
    "sequence",
    "flux",
    "Float32Array",
    "keys",
    "ECMAScript 2019",
    "art",
    "matchAll",
    "stylesheet",
    "slot",
    "json",
    "functions",
    "stringify",
    "form-validation",
    "dependency manager",
    "async",
    "variables in css",
    "typed",
    "schema",
    "class-validator",
    "Object.assign",
    "tslib",
    "gradients css3",
    "events",
    "tc39",
    "libphonenumber",
    "Reflect.getPrototypeOf",
    "ES2022",
    "es-shims",
    "Function.prototype.name",
    "ECMAScript 7",
    "graphql",
    "watchFile",
    "whatwg",
    "symlink",
    "equal",
    "a11y",
    "mobile",
    "endpoint",
    "sns",
    "extension",
    "fps",
    "styles",
    "tty",
    "walking",
    "expression",
    "rangeerror",
    "classes",
    "package manager",
    "xhr",
    "TypedArray",
    "es",
    "spinner",
    "byte",
    "curl",
    "ajax",
    "ES2020",
    "cli",
    "dataView",
    "isConcatSpreadable",
    "exec",
    "busy",
    "debugger",
    "Array.prototype.filter",
    "auth",
    "streams2",
    "file system",
    "ec2",
    "fetch",
    "ES2017",
    "command-line",
    "ECMAScript 2022",
    "immer",
    "gdpr",
    "browser",
    "StyleSheet",
    "id",
    "Observables",
    "BigInt64Array",
    "columns",
    "has",
    "negative",
    "i18n",
    "waf",
    "arktype",
    "watcher",
    "pretty",
    "getPrototypeOf",
    "eventDispatcher",
    "protobuf",
    "reduce",
    "jsdom",
    "packages",
    "jsonpath",
    "data",
    "make",
    "BigUint64Array",
    "cloudfront",
    "lesscss",
    "bcrypt",
    "performance",
    "deep-copy",
    "guid",
    "Uint8Array",
    "byteOffset",
    "await",
    "polyfill",
    "ReactiveX",
    "bootstrap css",
    "cors",
    "descriptors",
    "predictable",
    "assert",
    "es-shim API",
    "consume",
    "promise",
    "touch",
    "inference",
    "ratelimit",
    "less",
    "install",
    "ReactiveExtensions",
    "mkdirs",
    "text",
    "environment",
    "array",
    "toArray",
    "setImmediate",
    "require",
    "hardlinks",
    "scheme-validation",
    "JSON-Schema",
    "banner",
    "rds",
    "URL",
    "es7",
    "pipe",
    "stateless",
    "Object.values",
    "package",
    "higher-order",
    "reducer",
    "indicator",
    "superagent",
    "ender",
    "deepcopy",
    "error",
    "mkdirp",
    "less mixins",
    "properties",
    "symlinks",
    "react-testing-library",
    "flags",
    "airbnb",
    "bound",
    "sort",
    "optimist",
    "make dir",
    "apollo",
    "emr",
    "shared",
    "tape",
    "gradients css",
    "Array",
    "tostringtag",
    "idle",
    "visual",
    "route",
    "descriptor",
    "postcss-plugin",
    "offset",
    "javascript",
    "worker",
    "once",
    "dependencies",
    "trimLeft",
    "ES",
    "korean"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/recusandae-ratione-veniam.git"
  },
  "homepage": "https://github.com/taktikorg/recusandae-ratione-veniam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/recusandae-ratione-veniam/issues"
  }
}
